<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film in Spain Production Services | Propaganda Film  Services</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/63ec4f579b.js" crossorigin="anonymous"></script>

</head>
<body>
  <main>
    <div class="top">
      <a href="https://instagram.com/propagandafilm.tv/" target="_blank" class="btn contact-details" ><i class="fa-brands fa-instagram"></i></a>


<div class="contenedor">
  <form action="">
    <div class="selectbox">
      <div class="select" id="select">
        <div class="contenido-select">
          <img src="imagenes/gb.png" alt="Great Britain flag">
          <h1 class="titulol">EN </h1>
          <i class="fas fa-angle-down"></i>
        </div>
        
      </div>

      <div class="opciones" id="opciones">
        <a href="index.html" target="_blank" class="opcion">
          
          <div class="contenido-opcion">
            <img src="imagenes/gb.png" alt="Great Britain flag">
            <div class="textos">
              <h1 class="titulol">EN</h1>
              
            </div>
          </div>
        </a>
        <a href="fr/home.html" class="opcion">
          <div class="contenido-opcion">
            <img src="imagenes/fr.svg" alt="France flag">
            <div class="textos">
              <h1 class="titulol">FR</h1>
             
            </div>
          </div>
        </a>
        
      </div>
    </div>

    <input type="hidden" name="pais" id="inputSelect" value="">
  </form>

</div>




  </div>
<header>
  
  <a href="index.html">
    <div class="header-logo">   
    <img id="logo-img" src="imagenes/Home/Propaganda.png" alt="logo">
    <p class="logo-text">Film<b>Services</b></p>
    </div>
  </a>
    
   <div class="header-menu">
    <input type="checkbox" id="check">
    <label for="check" class="mostrar-menu">
      &#8801
    </label> 
    
  <nav class="menu">
    <label for="check" class="esconder-menu">
      &#215
    </label>
    <ul>
      <li><a class="link" href="index.html">HOME</a></li>
      <li><a class="link" href="about.html">ABOUT</a></li>
      <li><a class="link" href="services.html">SERVICES</a></li>
      <li class="dropdown">
        <a class="dropbtn" href="locations.html"><b>LOCATIONS</b> </a>
        <ul class="dropdown-content">
      <li><a class="desplegable" href="land.html">Land</a></li>
      <li><a class="desplegable" href="sea.html">Sea</a></li>
      <li><a class="desplegable" href="sky.html">Sky</a></li>
    </ul>
    <a class="arrow" href="#"><i class="fas fa-angle-down"></i></a>
  </li>
      <li><a class="link" href="contact.html">CONTACT</a></li>
      <li class="language-menu-hamburguesa">
        <div class="langboxes">
          <a href="index.html"><div class="langbox1">
          <img src="imagenes/gb.png" alt="Great Britain flag">
          <h1 class="titulol">EN </h1>
        </div></a>
        <a href="fr/home.html">
        <div class="langbox2">
          <img src="imagenes/fr.svg" alt="France flag">
          <h1 class="titulol">FR </h1>
        </div></a> 
      </div>     
      </li>
      <li>
        <a href="https://instagram.com/propagandafilm.tv/" target="_blank" class="btn contact-details instamenu" ><i class="fa-brands fa-instagram"></i></a>
      </li>
  </ul>
  
  </nav>
  
</div>
</header>

<script type="text/javascript">
  window.addEventListener("scroll", function() {
    var header = document.querySelector("header");
    header.classList.toggle("abajo",window.scrollY>0);
  })
</script>


<section id="banner">
  <div class="contenido-banner">
<h3 class="texto-encima-banner"><b>LAND</b>SCAPES</h3> <br>
<h3 class="texto-encima-banner2">Spain Film Locations | Mainland</h3>
  </div>
</section>

<div class="galerias">

<section class="gallery">
<div class="gallery-imgs">
        <div class="gallery-img"><img src="imagenes/Locations/Land/gorge-side-view.jpg" alt="gorge side view"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/observatory-at-dusk.jpg" alt="observatory at dusk"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/wooden.path-with-horse.jpg" alt="path with horse"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/road-to-unknown.jpg" alt="road to unknown"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/desert-canyon.jpg" alt="desert canyon"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/barcas.jpg" alt="boats"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/20200205_112620.jpg" alt="road landscape"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/20210921_082944.jpg" alt="building view"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/karstic_landscape.jpg" alt="karstic landscape"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/Lake-forest.jpg" alt="lake forest"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/wid-horse.jpg" alt="wild horse"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/stone-bridge.jpg" alt="stone bridge"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/rocky-mountains-panoramic.jpg" alt="rocky mountains panoramic"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/desert-canyon2.jpg" alt="desert canyon 2"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land//Auditorium.jpg" alt="Auditorium"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/desert-sunset.jpg" alt="desert sunset"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/wooden.path-with-horse.jpg" alt="wooden path with horse"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/gorge-side-view.jpg" alt="gorge side view"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/rocky-mountains-panoramic.jpg" alt="rocky mountains panoramic"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/desert-canyon3.jpg" alt="desert canyon 3"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/desert-canyon4.jpg" alt="desert canyon 4"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/molinos.jpg" alt="windmill"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/desert-canyons1.jpg" alt="desert canyon 1"></div>
        <div class="gallery-img"><img src="imagenes/Locations/Land/desert-horizon.jpg" alt="desert horizon"></div> 
    </div>
    </section>

    <section class="gallery">
    <h2 class="section-header">ARCHITECTURE</h2> 
    <div class="gallery-imgs">
      <div class="gallery-img"><img src="imagenes/Locations/Land/Architecture/imagen1.jpg" alt="cube building"></div>
      <div class="gallery-img"><img src="imagenes/Locations/Land/Architecture/imagen2.jpg" alt="exhibition center colored with night lights"></div>
      <div class="gallery-img"><img src="imagenes/Locations/Land/Architecture/imagen3.jpg" alt="business center offices"></div>
      <div class="gallery-img"><img src="imagenes/Locations/Land/Architecture/imagen4.jpg" alt="cubic building"></div>
      <div class="gallery-img"><img src="imagenes/Locations/Land/Architecture/imagen5.jpg" alt="panoramic lakeside car photo shoot platform"></div>
      <div class="gallery-img"><img src="imagenes/Locations/Land/Architecture/imagen4.jpg" alt="cubic building"></div>
      <div class="gallery-img"><img src="imagenes/Locations/Land/Architecture/imagen7.jpg" alt="white concrete cubic building"></div>
      <div class="gallery-img"><img src="imagenes/Locations/Land/Architecture/imagen8.jpg" alt="cubic building far"></div>
    </div> 
  </section>

  <section class="gallery">
  <h2 class="section-header">HOUSES AND VILLAS</h2>
  <div class="gallery-imgs">
    <div class="gallery-img"><img src="imagenes/Locations/Land/Houses/house1.jpg" alt="pool"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Houses/house2.jpg" alt="black house prespective"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Houses/house3.jpg" alt="big house with pool"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Houses/house4.jpg" alt="pool with arch"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Houses/house5.jpg" alt="way to the pool"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Houses/house2.jpg" alt="black house prespective"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Houses/house3.jpg" alt="big house with pool"></div>
  </div> 
  </section> 
      
  <section class="gallery">
  <h2 class="section-header">ROADS</h2>
  <div class="gallery-imgs">
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img1.jpg" alt="cliffs road"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img2.jpg" alt="endless isolates road"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img3.jpg" alt="isolated local road"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img4.jpg" alt="mountain road"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img5.jpg" alt="rail cross desert road"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img6.jpg" alt="road to nowhere"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img7.jpg" alt="another road"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img8.jpg" alt="stone bridge"></div>
    <div class="gallery-img"><img src="imagenes/Locations/Land/Roads/img9.jpg" alt="trees road"></div>
  </div> 
</section>

</div>  


<footer>
  <div class="footer-left">
    <p>2000-2023 Propaganda Films</p><br>
    <p>Sitemap:</p><br>
    <section class="sitemap">
      <ul>
        <li><a class="sitemap-link" href="index.html">home</a></li>
          <li><a class="sitemap-link" href="about.html">About</a></li>
          <li><a class="sitemap-link" href="services.html">Services</a></li>
          <li><a class="sitemap-link" href="locations.html">Locations</a></li>
          <li><a class="sitemap-link" href="contact.html">Contact</a></li>
        </ul> 
        <br>
    </section>
  </div>
    <div class="footer-right">
      @<a href="https://instagram.com/propagandafilm.tv/" target="_blank" class="instalink"><p>propagandafilm.tv </p></a> &#8226
      <a href="#" target="_blank" class="instalink"><p class="cookies">  Cookies</p></a><br>
      <p class="footer-text"><b>Languages: </b> <a href="index.html"> <u>English</u></a> / <a href="fr/home.html">Français</a></p><br>
    </div>
 </footer>
</main>
<script src="js/main.js"></script>
</body>
</html>